<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #controlPanel {
        float: left;
        padding-top: 30px;
      }

      #isiqfor {
        height: 590px;
        width: 200px;
        background-color: #333;
        border-radius: 40px;
        margin: auto;
        padding: 20px;
      }

      .green {
        height: 150px;
        width: 150px;
        background-color: rgb(0, 255, 0);
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .yellow {
        height: 150px;
        width: 150px;
        background-color: yellow;
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .red {
        height: 150px;
        width: 150px;
        background-color: red;
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .header {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .button {
        /* background-color: gray; */
        /* color: white; */
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 90px 40px;
        cursor: pointer;
      }

      .circle {
        background-color: black;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin-bottom: -1px;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="timer;">
    <div class="header">
      <button
        type="button"
        onclick="window.location.href='./index.html'"
        class="btn btn-outline-primary"
      >
        Manual
      </button>
      &nbsp;&nbsp;&nbsp;
      <button type="button" onclick="stay()" class="btn btn-outline-primary">
        Automatic
      </button>
    </div>
    <div id="controlPanel">
      <h1 id="clearButton" class="button btn btn-outline-primary">
        Clear Lights
      </h1>
    </div>
    <div id="isiqfor">
      <div class="circle"><div id="red" class="red"></div></div>
      <div class="circle"><div id="yellow" class="yellow"></div></div>
      <div class="circle"><div id="green" class="green"></div></div>
    </div>
    <script>
      document.getElementById("clearButton").onclick = clearLights;

      function clearLights() {
        alert("You are in Automatic Mode, Clear won't work in Automatic Mode");
      }
      function stay() {
        alert("You are in Automatic Mode");
      }

      function myFun() {
        var red = document.getElementById("red");
        var yellow = document.getElementById("yellow");
        var green = document.getElementById("green");

        red.style.opacity = 1;
        setTimeout(function () {
          red.style.opacity = 1;
          green.style.opacity = 0.3;
          yellow.style.opacity = 0.3;
        }, 1000);

        setTimeout(function () {
          red.style.opacity = 0.3;
          yellow.style.opacity = 1;
          green.style.opacity = 0.3;
        }, 2000);

        setTimeout(function () {
          red.style.opacity = 0.3;
          yellow.style.opacity = 0.3;
          green.style.opacity = 1;
        }, 3000);
      }

      var timer = setInterval(function () {
        /* body... */
        myFun();
      }, 3000);
    </script>
  </body>
</html>
