<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <style>
        #container {
            position: relative;
            left: 500px;
        }

        #first {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            top: 116px;
            right: 8px;
        }

        #second {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 135px;
            position: relative;
            bottom: 21px;
            right: 15px;
        }

        #third {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            bottom: 147px;
            right: 16px;
        }

        #fouth {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            bottom: 605px;
            right: 120px;
        }

        #fifth {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            bottom: 738px;
            right: 128px;
        }

        #sixth {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            bottom: 1115px;
            left: 98px;
        }

        #seventh {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            border-radius: 200px;
            position: relative;
            bottom: 1247px;
            left: 97px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fouth"></div>
        <div id="fifth"></div>
        <div id="sixth"></div>
        <div id="seventh"></div>
    </div>
</body>

</html>