<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <style>
      body {
        background-color: #000000 !important;
        font-family: "Asap", sans-serif;
        color: #989898;
        margin: 10px;
        font-size: 16px;
      }

      #demo {
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .green {
        background-color: #6fb936;
      }
      .thumb {
        margin-bottom: 30px;
      }

      .page-top {
        margin-top: 85px;
      }

      img.zoom {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
      }

      .transition {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .modal-header {
        border-bottom: none;
      }
      .modal-title {
        color: #000;
      }
      .modal-footer {
        display: none;
      }

    </style>
  </head>
  <body>
    <!-- Page Content -->
    <center><h1 style="margin-top: 15px; text-shadow:1px 1px 10px rgb(0, 255, 242), 1px 1px 10px #ccc; color:black">RDJ TRIBUTE GALLERY</h1></center>
    <div class="container page-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj1.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj2.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj3.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj4.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj5.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj7.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj8.jpg" class="zoom img-fluid" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <img src="rdj6.jpg" class="zoom img-fluid" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>